# JSONBenchmark

./: README.md
benchmarkDB.datagenerator/: pom.xml
benchmarkDB.datagenerator/src/main/java/: Main.java
benchmarkDB.datagenerator/src/main/java/edu/upc/fib/benchmarkDB/datagenerator/: BaseGenerator.java  JSONGenerator.java  MyGenerator.java  PostgreSQLGenerator.java  PostgreSQLXLGenerator.java
benchmarkDB.datagenerator/test/schema/: 4. item.dat.schm
benchmarkDB.drawer/: pom.xml
benchmarkDB.drawer/src/main/java/edu/upc/fib/benchmarkDB/drawer/: CSVReader.java  Main.java  MainController.java  PlotDrawer.java
benchmarkDB.drawer/src/main/java/edu/upc/fib/benchmarkDB/drawer/object/: ConsolidatedResults.java  DrawNumericObject.java  Pair.java  Query.java  ResultGroup.java  Results.java
benchmarkDB.drawer/src/main/java/edu/upc/fib/benchmarkDB/drawer/view/: mainWindow.fxml
benchmarkDB.manager/: pom.xml
benchmarkDB.manager/src/main/java/: Main.java
benchmarkDB.manager/src/main/java/edu/upc/fib/benchmarkDB/manager/: MongoDBManager.java  MyManager.java  PostgreSQLManager.java  StatsGenerator.java
benchmarkDB.manager/src/main/resource/: batch.execution
benchmarkDB.util/: pom.xml
benchmarkDB.util/src/main/java/edu/upc/fib/benchmarkDB/util/: EnumDatabase.java  EnumOS.java  EnumOperation.java  EnumTestType.java  Metric.java  MetricsList.java  MetricsManager.java  Util.java
benchmarkDB.util/src/main/java/edu/upc/fib/benchmarkDB/util/reader/: PlainFileReader.java
benchmarkDB.util/src/main/java/edu/upc/fib/benchmarkDB/util/writer/: PlainFileWriter.java
